<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Periospot AI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <header class="site-header">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger-menu">&#9776;</label>
        <nav class="main-navigation">
            <a href="index.html" aria-label="Home"><div class="logo-image"></div></a> <!-- Logo inside the main navigation -->
            <ul class="navigation-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="featured.html">Featured Content</a></li>
              <li><a href="contact.html">About Us & Contact</a></li>
            </ul>
        </nav>
        <hr class="line-break">
    </header>
<main class="main-content">
    <section class="cards-content">
        <div class="cards-headline">
        <h2>Curated Featured Content</h2>
        </div>
        <div class="three-cards-container">
        <article class="card">
            
            <div class="card-items">
                <header class="card-header card-item" id="research-header">
                    <div class="cards-logo research"></div>
                    <h2 class="card-title">Latest Research Articles</h2>
                    <p class="card-description">Find the most relevant scientific articles related to AI in dentistry.</p>
                </header>
                <div class="card-item">
                    <div class="card-number number-yellow"><h2>1</h2></div>
                    <div class="card-text-content">
                    <h2 class="item-title">Artificial Intelligence in Dental Research: Current Applications and Future Perspectives</h2>
                    <p class="item-description">Uncover the role of AI in advancing dental research, from diagnostics to treatment outcomes, and how it shapes the future of dental sciences.</p>
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7403871/">Read more</a>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-number number-yellow"><h2>2</h2></div>
                    <div class="card-text-content">
                    <h2 class="item-title">The Use of Artificial Intelligence in Dental Implantology: A Systematic Review</h2>
                    <p class="item-description">Investigate the systematic review of AI applications in dental implantology, highlighting the potential for improved clinical decision-making and patient care.</p>
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8229745/">Read more</a>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-number number-yellow"><h2>3</h2></div>
                    <div class="card-text-content">
                    <h2 class="item-title">Machine Learning in Orthodontics: Current Trends and Future Predictions</h2>
                    <p class="item-description">Explore the impact of machine learning on orthodontic diagnosis, treatment planning, and prediction of treatment outcomes.</p>
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7851934/">Read more</a>
                    </div>
                </div>
            </div>
        </article>
    
        <article class="card">

            
            <div class="card-items">
                <header class="card-header card-item" id="ai-tech-header">
                    <div class="cards-logo technology"></div>
                    <h2 class="card-title">New AI Technology</h2>
                    <p class="card-description">Explore cutting-edge AI technology transforming dentistry.</p>
                </header>
                <div class="card-item">
                    <div class="card-number number-red"><h2>1</h2></div>
                    <div class="card-text-content">
                    <h2 class="item-title">Artificial Intelligence in Dentistry: Past, Present, and Future</h2>
                    <p class="item-description">Dive into the evolution of AI in dentistry, examining its historical roots, current applications, and the exciting future possibilities it holds for dental care.</p>
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9418762/">Read more</a>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-number number-red"><h2>2</h2></div>
                    <div class="card-text-content">
                    <h2 class="item-title">Current Clinical Applications and Future Perspectives</h2>
                    <p class="item-description">Gain insights into the latest clinical applications of AI in dentistry and how these advancements are paving the way for a new era of dental practice.</p>
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9690084/">Read more</a>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-number number-red"><h2>3</h2></div>
                    <div class="card-text-content">
                    <h2 class="item-title">Artificial Intelligence in Dentistry—A Review</h2>
                    <p class="item-description">Explore a comprehensive review of AI's role in various dental disciplines, from diagnosis and decision-making to treatment planning and outcome prediction.</p>
                    <a href="https://www.frontiersin.org/articles/10.3389/fdmed.2023.1085251">Read more</a>
                    </div>
                </div>
            </div>
        </article>
        
        <article class="card">

            
            <div class="card-items">
                <header class="card-header card-item" id="video-resources-header">
                    <div class="cards-logo video"></div>
                    <h2 class="card-title">Video Resources</h2>
                    <p class="card-description">Watch and learn from video content about AI in dentistry.</p>
                </header>
                <div class="card-item">
                    <div class="card-number number-blue"><h2>1</h2></div>
                    <div class="card-text-content">
                    <h2 class="item-title">The AI Revolution in Dentistry</h2>
                    <p class="item-description">Discover how AI is reshaping clinical care, patient conversations, research, and reimbursement in the dental clinic.</p>
                    <a href="https://youtube.com/watch?v=xGlF45-L-ZE">Watch now</a>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-number number-blue"><h2>2</h2></div>
                    <div class="card-text-content">
                    <h2 class="item-title">Applications of AI & Machine Learning in Dentistry</h2>
                    <p class="item-description">Learn from a detailed lecture about the various applications of artificial intelligence and machine learning in the field of dentistry.</p>
                    <a href="https://youtube.com/watch?v=SwmNroPpcdQ">Watch now</a>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-number number-blue"><h2>3</h2></div>
                    <div class="card-text-content">
                    <h2 class="item-title">Discover the Future of Dentistry with Pearl AI</h2>
                    <p class="item-description">Get insights into how Pearl AI's diagnostic software uses computer vision to revolutionize dental imaging and diagnostics.</p>
                    <a href="https://youtube.com/watch?v=PYwXd1bIFTY">Watch now</a>
                    </div>
                </div>
            </div>
        </article>
        
        </div>
    </section>
   
    

    <section class="newsletter-section">
        <div class="subscribe-text">
        <h2>Subscribe to Periospot AI Newsletter</h2>
        <p>The monthly Newsletter to keep you updated with news and reviews about the latest trends in AI Dentistry.</p>
        </div>
        <div class="subscriber-cta">
          <form class="newsletter-form" id="newsletter-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            <button type="submit" value="Subscribe">Subscribe</button>
            <p id="form-message"></p>
          </form>
        </div>
    </section>
</main>
<footer class="site-footer">
    <div class="logo-and-periospot">
        <a href="index.html"><div class="logo-image-footer"></div></a>
        <h2>Periospot AI</h2>
      </div>
      <div class="footer-links">
      <div class="footer-section site-map">
        <h3>Site:</h3>
        <ul class="footer-section navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="featured.html">Featured Content</a></li>
            <li><a href="contact.html">About us & Contact</a></li>
        </ul>
      </div>
    
    <div class="footer-section resources">
        <h3>More Resources:</h3>
        <ul class="footer-resources">
            <li><a href="https://github.com/Tuminha​​">GitHub</a></li>
            <li><a href="https://dev.to/tuminha​​">Dev</a></li>
        </ul>
    </div>
    <div class="footer-section contact">
        <h3>Contact:</h3>
        <ul class="footer-contacts">
            <li><a href="mailto:x@example.com">X</a></li>
            <li><a href="https://www.linkedin.com/in/francisco-jose-teixeira-barbosa-55040816/?originalSubdomain=ch">Linkedin</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100010437153747">Facebook</a></li>
        </ul>
    </div>
  </div>
</footer>
<script src="mailerlite.js"></script>
</body>

